## Installing and working localy

You will need to perform the next commands

'''bash
docker build -t jekyll .
docker run --volume `pwd`:/public -p 4000:4000 -it jekyll bash -c "bundler exec jekyll serve"

'''

Simplest way, you can just run start.dev.sh

'''bash
./start.dev.sh
'''

# Flexible-Jekyll is a simple and clean theme for Jekyll

![](https://github.com/artemsheludko/flexible-jekyll/blob/master/assets/img/promo-img.jpg?raw=true)

## Demo

Check the theme in action [Demo](https://artemsheludko.github.io/flexible-jekyll/)

The main page would look like this:

![Main page preview](https://github.com/artemsheludko/flexible-jekyll/blob/master/assets/img/home-page.jpg?raw=true)

The post page would look like this:

![Post page preview](https://github.com/artemsheludko/flexible-jekyll/blob/master/assets/img/post-example.jpg?raw=true)

## Features

- [Google Fonts](https://fonts.google.com/)
- [Font Awesome](http://fontawesome.io/)
- [Analytics](https://analytics.google.com/analytics/web/)
- Support Emoji

## Installation:

Fork the ``master`` branch and follow the [Jekyll Installation Documentation](https://jekyllrb.com/docs/installation/).

## License

GNU General Public License v3.0

## Donate

<p>If you like the themes that I create you can become my sponsor on <a href="https://www.patreon.com/artemsheludko" target="_blank">Patreon</a>.
<p align="center"><b>Thank you for your support ❤️</b></p>
